# products

./: .gitignore  README.md
inventory/: README.md  build.gradle  gradle.properties  settings.gradle
inventory/applications/app-service/: build.gradle
inventory/applications/app-service/src/main/java/com/linktic/config/: ApiKeyFilter.java  CorrelationIdFilter.java  RateLimitFilter.java
inventory/applications/app-service/src/main/resources/: application.yaml  log4j2.properties
inventory/applications/app-service/src/main/resources/db/migration/: V1__create_inventory_and_purchases_tables.sql
inventory/applications/app-service/src/test/java/com/linktic/config/: UseCasesConfigTest.java
inventory/deployment/: Dockerfile
inventory/domain/model/src/main/java/com/linktic/model/exception/: CustomException.java  Error.java
inventory/domain/model/src/main/java/com/linktic/model/inventory/: Inventory.java
inventory/domain/model/src/main/java/com/linktic/model/messages/: MessagesEnum.java
inventory/domain/model/src/main/java/com/linktic/model/product/: ProductInfo.java
inventory/domain/model/src/main/java/com/linktic/model/purchase/: Purchase.java  PurchaseStatus.java
inventory/domain/usecase/src/main/java/com/linktic/usecase/inventory/: InventoryUseCase.java
inventory/domain/usecase/src/test/java/com/linktic/usecase/: UseCaseTest.java
inventory/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
inventory/infrastructure/driven-adapters/rest-consumer/: build.gradle
products/: README.md  main.gradle  settings.gradle
(+55 files in other folders)
